[tox]
envlist = py38,py39


[testenv]
deps = pytest
commands =
    pytest

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
;python_files = check_*
markers = engine: All engine, gas and energy tests
          body: All body-related tests, i.g., roof
          entertainment
          smoke: All critical tests
          door
          ui
          env
          tv_test
          parallel
testpaths = tests